# Deployment Paths
PROJECT_PATH="/models/RAGModelService"
BACKEND_MODEL_PATH=/models
RAG_SERVICE_PATH=/models/RAGModelService/rag_services/
RAG_SERVICE_NAME=rag_document_service

# Deployment Environment
# Set to 'local', 'remote', or 'production'
DEPLOYMENT_ENV=production

# OpenAI Configuration
OPENAI_API_KEY="sk-123"
OPENAI_MODEL="gpt-4o"
EMBEDDING_MODEL="text-embedding-3-small"
TEMPERATURE=0.2
MAX_RESULTS=5
MAX_TOKENS=2048
MEMORY_K=25
FILTER_THRESHOLD=0.7

# Backend.AI Configuration
BACKEND_ENDPOINT=https://api.dogbowl.cloud.backend.ai/
BACKEND_ENDPOINT_TYPE=api
BACKEND_ACCESS_KEY=""
BACKEND_SECRET_KEY=""

# Server Configuration
HOST=0.0.0.0
PORT=8000
SHARE=false
