PROJECT_PATH="/Users/user/Documents/GitHub/RAGModelService"
BACKEND_MODEL_PATH="/Users/user/Documents/GitHub/RAGModelService"
RAG_SERVICE_PATH="/Users/user/Documents/GitHub/RAGModelService/rag_services"
RAG_SERVICE_NAME="DosiRAG"

# Deployment Environment
# Set to 'local', 'remote', or 'production'
DEPLOYMENT_ENV="local"

OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o"
EMBEDDING_MODEL="text-embedding-3-small"
BASE_URL="https://api.openai.com/v1"
BASE_MODEL_NAME="gpt-4o"
TEMPERATURE=0.2
MAX_RESULTS=5
MAX_TOKENS=4096
MEMORY_K=25
FILTER_THRESHOLD=0.7

CHUNK_SIZE=1000
CHUNK_OVERLAP=200


BACKEND_ENDPOINT=https://api.dogbowl.cloud.backend.ai/
BACKEND_ENDPOINT_TYPE=api
BACKEND_ACCESS_KEY=""
BACKEND_SECRET_KEY=""

# Server Configuration
HOST=0.0.0.0
PORT=8000
SHARE=false
